# Server Settings
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8085

# PostgreSQL (Running Inside Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/user_service
SPRING_DATASOURCE_USERNAME=modo
SPRING_DATASOURCE_PASSWORD=radeon6214

# Redis (Running Inside Docker)
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# JWT Secrets
JWT_SECRET=x9:ROu<tANZ,Q0k7c9Px
JWT_EXPIRATION_MS=604800000
JWT_REFRESH_EXPIRATION_MS=3600000

# Email Service
EMAIL_USERNAME=support@qorelabs.org
EMAIL_PASSWORD=Dolu6214@
EMAIL_SERVICE_URL=http://51.20.82.221:8080/api/email/send
API_KEY=DAEC6812-7A31-40DE-832D-D1167D15A77F